# ContactRelay

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ContactRelay.slnx  README.md  SECURITY.md
.github/: dependabot.yml  pull_request_template.md
ContactRelay/: ContactRelay.csproj  Program.cs  Worker.cs  appsettings.example.json  appsettings.json
ContactRelay.Tests/: ContactMapperTests.cs  ContactRelay.Tests.csproj  GraphRetryHandlerTests.cs  (+3 more)
ContactRelay/Data/: ISqlConnectionFactory.cs  ISyncRepository.cs  SqlConnectionFactory.cs  SyncRepository.cs
ContactRelay/Graph/: DirectoryGraphService.cs  GraphClientFactory.cs  GraphExceptionDetails.cs  GraphRetryHandler.cs  IDirectoryGraphService.cs  IGraphClientFactory.cs  IGraphRetryHandler.cs  IMailboxContactGraphService.cs  MailboxContactGraphService.cs  MailboxExclusionEvaluator.cs
ContactRelay/Logging/: SentryLoggingRegistration.cs
ContactRelay/Mapping/: ContactMapper.cs  IContactMapper.cs
ContactRelay/Models/: ContactSyncState.cs  ContactSyncStateUpdate.cs  DirectoryContact.cs  MailboxFolderState.cs  ManagedMailboxContact.cs  PublishedContactRecord.cs  SyncAction.cs  SyncActionResult.cs  SyncExclusion.cs  SyncRunItemDto.cs  SyncRunSummary.cs  SyncSetting.cs  TargetMailbox.cs
ContactRelay/Options/: GraphOptions.cs  OptionsValidators.cs  ServiceOptions.cs  SqlOptions.cs  SyncSchedule.cs  SyncWorkerOptions.cs
ContactRelay/Properties/: launchSettings.json
ContactRelay/Services/: ISyncOrchestrator.cs  SyncOrchestrator.cs
ContactRelay/Utilities/: HashUtility.cs  LogRedactor.cs
(+9 files in other folders)
